<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/icons/imgs/20240306_125435.jpg">
        <link rel="stylesheet" href="style/sheet.css">
    <meta property="og:title" content="National Geographic Shart Week"/>
    <meta property="og:image" content="images/20240306_125517.jpg"/>
    <meta property="og:description" content="The National Geographic Shart Week official website"/>
    <meta property="og:url" content="https://yeetsup-git.github.io"/>
    <meta property="og:image:width" content="230" />
    <meta property='og:image:height' content="234" />
    <meta property="og:type" content="website"/>
        
        <title>404, damn :(</title>        
    </head>
    <body>
      <header>
            <p><h1 class="logo">Damn, you got a 404</h1></p>
            
        <p class="linkbar"><a href="https://github.com/yeetsup-git">Github</a> | <a href="https://yeetsup-git.github.io">home</a> | <a href="https://yeetsup-git.github.io/dumbshi/memes.html"> memes </a> | <a href="https://yeetsup-git.github.io/dumbshi/music.html">music</a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p>
            
          </header>

          <div class="highviscode">
            <p class="bigfaterror">404</p>
            <p>the page you were looking for couldn't be found (rip)</p>
          </div>
          <div>
      <h3>This could be because:</h3>
      <p>- You didn't type the right address in, idiot.</p>
      <p>- the page was taken down (get gaslit).</p>
      <p>- the page never existed (ask your doctor about skitzophrinea).</p>
      <p>- the problem is on my end (but it's still your fault).</p>

          </div>
      <footer>            
            <p><i style="font-size:12px;">created by yeetsup</i></p>
            <div class="linkbar"><p><a href="https://github.com/yeetsup-git">Github</a> | <a href="https://yeetsup-git.github.io">home</a> | <a href="https://yeetsup-git.github.io/dumbshi/memes">memes</a> | <a href="https://yeetsup-git.github.io/dumbshi/music.html">music</a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p></div> 
      </footer>
    </body>
</html>
