                    <!DOCTYPE HTML>
              <!--formatted by yeetsup-->

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="images/Screenshot_20240307_153845_Chrome.jpg">
        <link rel="stylesheet" href="style/sheet.css">
    <meta property="og:title" content="yeet's memes"/>
    <meta property="og:description" content="yeet's memes, stored on yeet's site."/>
    <meta property="og:url" content="https://yeetssite.github.io"/memes>
    <meta property="og:image:width" content="230" />
    <meta property='og:image:height' content="234" />
    <meta property="og:type" content="website"/>
        
        <title>BAZINGA | Yeet's Memes™</title>        
    </head>
    <body>
      <header> 
            <p><h1 class="logo">BAZINGA | Yeet's Memes™</h1></p>
            
        <p class="linkbar"><a href="https://github.com/yeetssite">Github</a> | <a href="https://yeetssite.github.io">home</a> | <a href="https://yeetssite.github.io/memes"> memes </a> | <a href="https://yeetssite.github.io/404">music</a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p>
      </header>
          <div>
             <img src="images/image (5).png" class="memes" height="360" width="360"
              <p>so don't get pissy...</p>
          </div>
      <footer>            
            <p><i style="font-size:12px;">created by yeetsup</i></p>
            <div class="linkbar"><p><a href="https://github.com/yeetssite">Github</a> | <a href="https://yeetssite.github.io">home</a> | <a href="https://yeetssite.github.io/memes/">memes</a> | <a href="https://yeetssite.github.io/uramonkeythispagedontexist">music</a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p></div> 
      </footer>
    </body>
</html>
