                  <!DOCTYPE HTML>
            <!--web project hosted at github-->
                <!--formatted by yeetsup-->

<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="imgs/20240306_125435.jpg">
        <link rel="stylesheet" href="style/sheet.css">
    <meta property="og:title" content="National Geographic Shart Week"/>
    <meta property="og:image" content="imgs/20240306_125517.jpg"/>
    <meta property="og:description" content="The National Geographic Shart Week official website"/>
    <meta property="og:url" content="https://yeetsite.github.io"/>
    <meta property="og:image:width" content="230" />
    <meta property='og:image:height' content="234" />
    <meta property="og:type" content="website"/>
      <script>
  type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/gist-embed@1.0.4/dist/gist-embed.min.js"
</script>
      <script src="https://raw.githubusercontent.com/yeetsup-git/yeets-js-library/main/wowmyfistjavascript.js"></script>
        
        <title>Yeet's Site | Home</title>        
    </head>
    <body>
      <header>
            <h1 class="logo" id="timelogo">Yeet's Site | Home</h1>
            
        <p class="linkbar"><a href="https://github.com/yeetssite">Github</a> | <a href="https://yeetssite.github.io">home</a> | <a href="https://yeetssite.github.io/memes/"> memes </a> | <a href="https://yeetsite.github.io/LolVECTORED!!">music</a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p>
            
          </header>
     <div>
        <h3>How did we get here?</h3>
        <p>
          Well, it started on an hp chromebook from 10 years ago. I had nothing to do on it because it was stuck on chromeos 72. one day I randomly started coding a css theme and thought "hey, this would be awesome for a meme website". 
          And then it hit me: the silent thought of "hey, wouldnt it be awesome to have a meme website I could access on any old web browser?" and now we're here.
      </p>
       <h3>Well, how's it going?</h3>
      <p>
        well, it's going pretty good. I've got the website running on an iPhone 3g which is funny as hell:
      </p>
       <img src="https://yeetssite.github.io/images/image%20(1).png" width=160px height=240px>
       <h3>How it's made™ with John Applefucker</h3>
       <p>
         This is literally a copypaste from stuff ive previously written, but here we go..
         it uses the <a href="https://fonts.google.com" title="google fonts this way">google fonts</a> library that way it can load fonts without needing the user to have them installed. 
         <s>It also uses a <a href="https://md-block.verou.me/" title="its called 'md-block'. We stopped using it because it doesnt work on older devices.">live markdown translator</a>for quality-of-life and to edit pages faster</s> I stopped using a live MD translator, as it does not work on older systems. 
         See, my mission is to create a meme site that can be quickly accessed on almost any device with a web browser, new and old. To keep things simple, I'm trying to use code compatible with at least any old windows XP, OS X, iOS 6, and Android 4 system.
         This site was originally developed using the <a href="https://github.com/GoogleChromeLabs/text-app" title="You've been banished to the google chrome text app repo">default chromeOS text editor</a>, <a href="https://chromereleases.googleblog.com/2019/02/stable-channel-update-for-chrome-os.html" title="Get google blogged">ChromeOS 72</a>, <a href="https://github.com/dnschneid/crouton" title="Look, a dead Linux on chromebooks thing!">Crouton</a>, <a href="https://www.amazon.com/HP-Chromebook-11-1101-White-Blue/dp/B00FJXVRM8" title="amazon page for the dead thing">and an HP CB2 chromebook (2013? I think?)</a> with write protect disabled. (chromeos nerds know what I'm talking about).
         I recently migrated over to the github web client and vsc(visual studio) for ubuntu and here we are today. 
           
         I hope you have fun seeing my memes and don't try to hack the source code or I will pull up your ip and dns and pin it to my wall of shame.

         
       </p>
       <h3>What this site's about</h3>
       <p>memes, duh. have you read any of the rest of the site? you can check out memes at <a href="https://yeetssite.github.io/memes">https://yeetssite.github.io/memes</a> and submit memes via <a href="mailto:itsyeetsup@gmail.com?subject=Meme%20Submission&body=hi,%20I%20wanna%20submit%20this%20meme:">email</a> or <a href="https://discord.gg/BCfw8dbESV">discord.</a></p>
     </div>
 <footer>            
            <p><i style="font-size:12px;">created by yeetsup</i></p>
            <div class="linkbar"><p><a href="https://github.com/yeetssite">Github</a> | <a href="https://yeetssite.github.io">home</a> | <a href="https://yeetssite.github.io/memes/">memes</a> | <a href="https://yeetssite.github.io/balls">music</a> | <a href="mailto:itsyeetsup@gmail.com?subject=I%20wanna%20submit%20a%20meme"> submit </a></p></div> 
            </footer>
    </body>
  
</html>
